/* ═══════════════════════════════════════════════════
   VoiceBrief — Design System & Styles
   ═══════════════════════════════════════════════════ */

/* ─── CSS Variables ─── */
:root {
  --bg-primary: #0a0a1a;
  --bg-secondary: #0f0e24;
  --bg-card: rgba(255, 255, 255, 0.04);
  --bg-card-hover: rgba(255, 255, 255, 0.08);
  --bg-glass: rgba(255, 255, 255, 0.06);
  --border: rgba(255, 255, 255, 0.08);
  --border-hover: rgba(255, 255, 255, 0.15);

  --text-primary: #f0f0f5;
  --text-secondary: #9a9ab5;
  --text-muted: #6b6b8a;

  --accent-1: #6c63ff;
  --accent-2: #a855f7;
  --accent-3: #3b82f6;
  --gradient-main: linear-gradient(135deg, #6c63ff 0%, #a855f7 50%, #3b82f6 100%);
  --gradient-card: linear-gradient(135deg, rgba(108,99,255,0.15), rgba(168,85,247,0.08));
  --gradient-hero: radial-gradient(ellipse at 30% 20%, rgba(108,99,255,0.2) 0%, transparent 50%),
                    radial-gradient(ellipse at 70% 80%, rgba(168,85,247,0.15) 0%, transparent 50%);

  --radius-sm: 8px;
  --radius-md: 14px;
  --radius-lg: 22px;
  --radius-xl: 30px;

  --shadow-sm: 0 2px 8px rgba(0,0,0,0.3);
  --shadow-md: 0 8px 30px rgba(0,0,0,0.4);
  --shadow-lg: 0 20px 60px rgba(0,0,0,0.5);
  --shadow-glow: 0 0 40px rgba(108,99,255,0.2);

  --font: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ─── Reset & Base ─── */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font);
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

::selection {
  background: var(--accent-1);
  color: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

/* ─── Scrollbar ─── */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--bg-primary); }
::-webkit-scrollbar-thumb { background: var(--accent-1); border-radius: 10px; }

/* ═══════════════════════════════════════════════════
   HERO SECTION
   ═══════════════════════════════════════════════════ */
.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  background: var(--bg-primary);
}

.hero-bg-orbs {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 0;
}

.orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.5;
  animation: orbFloat 12s ease-in-out infinite;
}

.orb-1 {
  width: 500px; height: 500px;
  background: var(--accent-1);
  top: -10%; left: -5%;
  animation-delay: 0s;
}
.orb-2 {
  width: 400px; height: 400px;
  background: var(--accent-2);
  bottom: -10%; right: -5%;
  animation-delay: -4s;
}
.orb-3 {
  width: 300px; height: 300px;
  background: var(--accent-3);
  top: 40%; right: 20%;
  animation-delay: -8s;
}

@keyframes orbFloat {
  0%, 100% { transform: translate(0, 0) scale(1); }
  33% { transform: translate(30px, -20px) scale(1.05); }
  66% { transform: translate(-20px, 15px) scale(0.95); }
}

/* ─── Navigation ─── */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 40px;
  backdrop-filter: blur(20px);
  background: rgba(10,10,26,0.7);
  border-bottom: 1px solid var(--border);
  transition: var(--transition);
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 800;
  font-size: 1.3rem;
}

.nav-icon { font-size: 1.5rem; }

.nav-title {
  background: var(--gradient-main);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-links {
  display: flex;
  gap: 8px;
}

.nav-link {
  color: var(--text-secondary);
  text-decoration: none;
  padding: 8px 18px;
  border-radius: var(--radius-xl);
  font-size: 0.9rem;
  font-weight: 500;
  transition: var(--transition);
  border: 1px solid transparent;
}

.nav-link:hover {
  color: var(--text-primary);
  background: var(--bg-glass);
  border-color: var(--border);
}

/* ─── Hero Content ─── */
.hero-content {
  text-align: center;
  position: relative;
  z-index: 1;
  padding: 80px 24px 40px;
}

.hero-badge {
  display: inline-block;
  padding: 6px 20px;
  background: var(--bg-glass);
  border: 1px solid var(--border);
  border-radius: var(--radius-xl);
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--accent-2);
  letter-spacing: 0.5px;
  margin-bottom: 28px;
  backdrop-filter: blur(10px);
  animation: fadeInUp 0.8s ease-out;
}

.hero-title {
  font-size: clamp(3rem, 8vw, 6rem);
  font-weight: 900;
  letter-spacing: -2px;
  line-height: 1.05;
  margin-bottom: 12px;
  animation: fadeInUp 0.8s ease-out 0.1s both;
}

.gradient-text {
  background: var(--gradient-main);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-tagline {
  font-size: clamp(1.1rem, 2.5vw, 1.5rem);
  font-weight: 300;
  color: var(--text-secondary);
  font-style: italic;
  margin-bottom: 16px;
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

.hero-desc {
  max-width: 560px;
  margin: 0 auto 40px;
  color: var(--text-muted);
  font-size: 1rem;
  line-height: 1.7;
  animation: fadeInUp 0.8s ease-out 0.3s both;
}

/* ─── Mode Cards ─── */
.hero-modes {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 48px;
  animation: fadeInUp 0.8s ease-out 0.4s both;
}

.mode-card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px 28px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: var(--transition);
  text-align: left;
  min-width: 280px;
  backdrop-filter: blur(10px);
  color: var(--text-primary);
  font-family: var(--font);
  font-size: 1rem;
}

.mode-card:hover {
  background: var(--bg-card-hover);
  border-color: var(--border-hover);
  transform: translateY(-4px);
  box-shadow: var(--shadow-glow);
}

.mode-icon {
  font-size: 2rem;
  width: 52px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-md);
  background: var(--gradient-card);
  flex-shrink: 0;
}

.mode-info h3 {
  font-size: 1.05rem;
  font-weight: 700;
  margin-bottom: 2px;
}

.mode-info p {
  font-size: 0.82rem;
  color: var(--text-muted);
}

.mode-arrow {
  margin-left: auto;
  font-size: 1.3rem;
  color: var(--text-muted);
  transition: var(--transition);
}

.mode-card:hover .mode-arrow {
  color: var(--accent-1);
  transform: translateX(4px);
}

/* ─── Stats ─── */
.hero-stats {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  animation: fadeInUp 0.8s ease-out 0.5s both;
}

.stat { text-align: center; }

.stat-num {
  display: block;
  font-size: 1.4rem;
  font-weight: 800;
  background: var(--gradient-main);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-label {
  font-size: 0.75rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.stat-divider {
  width: 1px;
  height: 36px;
  background: var(--border);
}

/* ─── Scroll Hint ─── */
.scroll-hint {
  position: absolute;
  bottom: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: var(--text-muted);
  font-size: 0.75rem;
  cursor: pointer;
  animation: fadeInUp 0.8s ease-out 0.7s both;
  z-index: 1;
}

.scroll-arrow {
  animation: bounce 2s ease-in-out infinite;
  font-size: 1.2rem;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(8px); }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(24px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ═══════════════════════════════════════════════════
   FILTER BAR
   ═══════════════════════════════════════════════════ */
.filter-bar {
  position: sticky;
  top: 57px;
  z-index: 50;
  background: rgba(10,10,26,0.85);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border);
  padding: 14px 0;
}

.filter-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.category-chips {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.chip {
  padding: 7px 18px;
  border-radius: var(--radius-xl);
  border: 1px solid var(--border);
  background: transparent;
  color: var(--text-secondary);
  font-family: var(--font);
  font-size: 0.82rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  white-space: nowrap;
}

.chip:hover {
  border-color: var(--accent-1);
  color: var(--text-primary);
}

.chip.active {
  background: var(--gradient-main);
  border-color: transparent;
  color: white;
  font-weight: 600;
}

.search-box {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 18px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-xl);
  min-width: 240px;
  transition: var(--transition);
}

.search-box:focus-within {
  border-color: var(--accent-1);
  box-shadow: 0 0 0 3px rgba(108,99,255,0.15);
}

.search-icon { font-size: 0.9rem; }

.search-box input {
  border: none;
  background: transparent;
  color: var(--text-primary);
  font-family: var(--font);
  font-size: 0.9rem;
  outline: none;
  width: 100%;
}

.search-box input::placeholder {
  color: var(--text-muted);
}

/* ═══════════════════════════════════════════════════
   SECTIONS
   ═══════════════════════════════════════════════════ */
.section {
  padding: 80px 0;
}

.section-dark {
  background: var(--bg-secondary);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 20px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.section-title {
  font-size: 2rem;
  font-weight: 800;
  letter-spacing: -0.5px;
}

.section-subtitle {
  color: var(--text-muted);
  font-size: 0.95rem;
  margin-top: 6px;
}

/* ═══════════════════════════════════════════════════
   QUICK NEWS
   ═══════════════════════════════════════════════════ */
.quick-controls {
  display: flex;
  align-items: center;
  gap: 16px;
}

.listen-time {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.85rem;
  color: var(--text-muted);
  padding: 8px 16px;
  background: var(--bg-card);
  border-radius: var(--radius-xl);
  border: 1px solid var(--border);
}

.time-icon { font-size: 1rem; }

.btn-play-all {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 28px;
  background: var(--gradient-main);
  border: none;
  border-radius: var(--radius-xl);
  color: white;
  font-family: var(--font);
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 4px 20px rgba(108,99,255,0.3);
}

.btn-play-all:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(108,99,255,0.4);
}

.play-icon { font-size: 0.85rem; }

.quick-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.quick-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 18px 22px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: var(--transition);
  animation: fadeInUp 0.5s ease-out both;
}

.quick-item:hover {
  background: var(--bg-card-hover);
  border-color: var(--border-hover);
  transform: translateX(6px);
}

.quick-item.playing {
  border-color: var(--accent-1);
  background: rgba(108,99,255,0.08);
}

.quick-num {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--text-muted);
  min-width: 36px;
  opacity: 0.4;
}

.quick-content {
  flex: 1;
}

.quick-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 4px;
  line-height: 1.4;
}

.quick-summary {
  font-size: 0.82rem;
  color: var(--text-muted);
  line-height: 1.5;
}

.quick-meta {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
}

.quick-category {
  font-size: 0.7rem;
  font-weight: 600;
  padding: 4px 12px;
  border-radius: var(--radius-xl);
  background: var(--gradient-card);
  color: var(--accent-2);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.quick-play-btn {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  border: 1px solid var(--border);
  background: var(--bg-card);
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 0.8rem;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font);
  flex-shrink: 0;
}

.quick-play-btn:hover {
  background: var(--accent-1);
  border-color: var(--accent-1);
  color: white;
}

/* ═══════════════════════════════════════════════════
   DEEP BRIEF
   ═══════════════════════════════════════════════════ */
.deep-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 22px;
}

.deep-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 28px;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  animation: fadeInUp 0.5s ease-out both;
}

.deep-card:hover {
  border-color: var(--border-hover);
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.deep-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
}

.deep-category {
  font-size: 0.7rem;
  font-weight: 600;
  padding: 4px 12px;
  border-radius: var(--radius-xl);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.cat-technology { background: rgba(59,130,246,0.15); color: #60a5fa; }
.cat-sports { background: rgba(34,197,94,0.15); color: #4ade80; }
.cat-business { background: rgba(245,158,11,0.15); color: #fbbf24; }
.cat-politics { background: rgba(239,68,68,0.15); color: #f87171; }

.deep-source {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.deep-title {
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 10px;
}

.deep-summary {
  font-size: 0.88rem;
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 20px;
  flex: 1;
}

.deep-actions {
  display: flex;
  gap: 10px;
}

.btn-brief, .btn-detail {
  flex: 1;
  padding: 10px 16px;
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
  font-family: var(--font);
  font-size: 0.82rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.btn-brief {
  background: var(--bg-card);
  color: var(--text-secondary);
}

.btn-brief:hover {
  background: var(--accent-1);
  border-color: var(--accent-1);
  color: white;
}

.btn-detail {
  background: var(--gradient-main);
  border-color: transparent;
  color: white;
}

.btn-detail:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(108,99,255,0.3);
}

/* ═══════════════════════════════════════════════════
   DETAIL MODAL
   ═══════════════════════════════════════════════════ */
.modal-overlay {
  position: fixed;
  inset: 0;
  z-index: 200;
  background: rgba(0,0,0,0.7);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  max-width: 680px;
  width: 100%;
  max-height: 80vh;
  overflow-y: auto;
  padding: 40px;
  position: relative;
  transform: translateY(20px) scale(0.97);
  transition: var(--transition);
  box-shadow: var(--shadow-lg);
}

.modal-overlay.active .modal {
  transform: translateY(0) scale(1);
}

.modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid var(--border);
  background: var(--bg-card);
  color: var(--text-secondary);
  font-size: 1rem;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  background: rgba(239,68,68,0.2);
  border-color: rgba(239,68,68,0.4);
  color: #f87171;
}

.modal-category {
  font-size: 0.7rem;
  font-weight: 600;
  padding: 4px 14px;
  border-radius: var(--radius-xl);
  display: inline-block;
  margin-bottom: 16px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.modal-title {
  font-size: 1.6rem;
  font-weight: 800;
  line-height: 1.3;
  margin-bottom: 12px;
}

.modal-meta {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
  font-size: 0.82rem;
  color: var(--text-muted);
}

.modal-body {
  font-size: 1rem;
  line-height: 1.8;
  color: var(--text-secondary);
  margin-bottom: 28px;
}

.modal-actions {
  display: flex;
  gap: 12px;
}

.btn-modal-listen {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 28px;
  background: var(--gradient-main);
  border: none;
  border-radius: var(--radius-xl);
  color: white;
  font-family: var(--font);
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 4px 20px rgba(108,99,255,0.3);
}

.btn-modal-listen:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(108,99,255,0.4);
}

/* ═══════════════════════════════════════════════════
   AUDIO BAR
   ═══════════════════════════════════════════════════ */
.audio-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 150;
  background: rgba(15,14,36,0.95);
  backdrop-filter: blur(20px);
  border-top: 1px solid var(--border);
  padding: 0;
  transform: translateY(100%);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.audio-bar.visible {
  transform: translateY(0);
}

.audio-bar-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 12px 24px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.audio-info {
  display: flex;
  align-items: center;
  gap: 14px;
  flex: 1;
  min-width: 0;
}

.audio-eq {
  display: flex;
  align-items: flex-end;
  gap: 3px;
  height: 24px;
}

.audio-eq span {
  width: 3px;
  background: var(--accent-1);
  border-radius: 2px;
  animation: eq 0.8s ease-in-out infinite alternate;
}

.audio-eq span:nth-child(1) { height: 8px; animation-delay: 0s; }
.audio-eq span:nth-child(2) { height: 16px; animation-delay: 0.15s; }
.audio-eq span:nth-child(3) { height: 10px; animation-delay: 0.3s; }
.audio-eq span:nth-child(4) { height: 20px; animation-delay: 0.45s; }
.audio-eq span:nth-child(5) { height: 12px; animation-delay: 0.6s; }

.audio-eq:not(.playing) span {
  animation: none;
  height: 4px !important;
  opacity: 0.4;
}

@keyframes eq {
  from { height: 4px; }
  to { height: 22px; }
}

.audio-text {
  min-width: 0;
}

.audio-now {
  font-size: 0.88rem;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.audio-source {
  font-size: 0.72rem;
  color: var(--text-muted);
}

.audio-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.audio-btn {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  border: 1px solid var(--border);
  background: transparent;
  color: var(--text-secondary);
  font-size: 0.9rem;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.audio-btn:hover {
  background: var(--bg-card-hover);
  border-color: var(--border-hover);
  color: var(--text-primary);
}

.audio-btn.btn-main {
  width: 46px;
  height: 46px;
  background: var(--gradient-main);
  border-color: transparent;
  color: white;
  font-size: 1rem;
}

.audio-btn.btn-main:hover {
  transform: scale(1.08);
  box-shadow: 0 0 20px rgba(108,99,255,0.4);
}

.audio-progress-wrap {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: rgba(255,255,255,0.05);
}

.audio-progress {
  height: 100%;
  width: 0%;
  background: var(--gradient-main);
  border-radius: 0 2px 2px 0;
  transition: width 0.3s linear;
}

/* ═══════════════════════════════════════════════════
   FOOTER
   ═══════════════════════════════════════════════════ */
.footer {
  text-align: center;
  padding: 40px 24px 100px;
  color: var(--text-muted);
  font-size: 0.9rem;
  border-top: 1px solid var(--border);
  background: var(--bg-primary);
}

.footer-small {
  font-size: 0.75rem;
  margin-top: 6px;
  opacity: 0.6;
}

/* ═══════════════════════════════════════════════════
   LOADING SKELETON
   ═══════════════════════════════════════════════════ */
.skeleton {
  background: linear-gradient(90deg, var(--bg-card) 25%, var(--bg-card-hover) 50%, var(--bg-card) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s ease-in-out infinite;
  border-radius: var(--radius-sm);
}

@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* ═══════════════════════════════════════════════════
   RESPONSIVE DESIGN
   ═══════════════════════════════════════════════════ */
@media (max-width: 768px) {
  .nav {
    padding: 12px 20px;
  }

  .nav-links {
    display: none;
  }

  .hero-title {
    font-size: 3rem;
  }

  .hero-modes {
    flex-direction: column;
    align-items: center;
  }

  .mode-card {
    min-width: unset;
    width: 100%;
    max-width: 360px;
  }

  .hero-stats {
    gap: 18px;
  }

  .stat-num {
    font-size: 1.1rem;
  }

  .filter-row {
    flex-direction: column;
    gap: 12px;
  }

  .category-chips {
    overflow-x: auto;
    padding-bottom: 4px;
    width: 100%;
    flex-wrap: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .search-box {
    min-width: unset;
    width: 100%;
  }

  .section {
    padding: 50px 0;
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .quick-controls {
    width: 100%;
    justify-content: space-between;
  }

  .quick-item {
    flex-wrap: wrap;
    gap: 10px;
  }

  .quick-meta {
    width: 100%;
    justify-content: space-between;
  }

  .deep-grid {
    grid-template-columns: 1fr;
  }

  .modal {
    padding: 28px 20px;
    margin: 12px;
  }

  .modal-title {
    font-size: 1.25rem;
  }

  .audio-bar-inner {
    padding: 10px 16px;
    gap: 12px;
  }

  .audio-info {
    display: none;
  }

  .audio-controls {
    flex: 1;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2.4rem;
    letter-spacing: -1px;
  }

  .hero-tagline {
    font-size: 1rem;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .deep-card {
    padding: 20px;
  }

  .deep-actions {
    flex-direction: column;
  }
}

/* ─── Empty State ─── */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: var(--text-muted);
}

.empty-state .empty-icon {
  font-size: 3rem;
  margin-bottom: 16px;
  opacity: 0.5;
}

.empty-state p {
  font-size: 1rem;
}
